MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Chartgrid" Margin="10">
        <UniformGrid Columns="10" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="left"/>
            <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="left"/>
            <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="left"/>
            <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="left"/>
            <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="left"/>
            <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="right"/>
            <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="right"/>
            <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="right"/>
            <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="right"/>
            <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="right"/>
            
        </UniformGrid>
        <UniformGrid Columns="10" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>

        </UniformGrid>
        <UniformGrid Rows="10" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Top"/>
            <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Top"/>
            <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Top"/>
            <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Top"/>
            <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Top"/>
            <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Bottom"/>
            <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Bottom"/>
            <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Bottom"/>
            <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Bottom"/>
            <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Bottom"/>
        </UniformGrid>
        <UniformGrid Rows="10" VerticalAlignment="Stretch" HorizontalAlignment="center">
            <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Columns="10" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Margin="5,0,0,20" HorizontalAlignment="Left" FontSize="15"></TextBlock>
            <TextBlock Margin="5,0,0,20" HorizontalAlignment="Left" FontSize="15"></TextBlock>
            <TextBlock Margin="5,0,0,20" HorizontalAlignment="Left" FontSize="15"></TextBlock>
            <TextBlock Margin="5,0,0,20" HorizontalAlignment="Left" FontSize="15"></TextBlock>
            <TextBlock Margin="5,0,0,20" HorizontalAlignment="Left" FontSize="15"></TextBlock>
            <TextBlock Margin="5,0,0,20" HorizontalAlignment="Right" FontSize="15"></TextBlock>
            <TextBlock Margin="5,0,0,20" HorizontalAlignment="Right" FontSize="15"></TextBlock>
            <TextBlock Margin="5,0,0,20" HorizontalAlignment="Right" FontSize="15"></TextBlock>
            <TextBlock Margin="5,0,0,20" HorizontalAlignment="Right" FontSize="15"></TextBlock>
            <TextBlock Margin="5,0,0,20" HorizontalAlignment="Right" FontSize="15"></TextBlock>
            
        </UniformGrid>
        <UniformGrid Rows="10" VerticalAlignment="Stretch" HorizontalAlignment="center">
            <TextBlock Margin="40,0,0,0" VerticalAlignment="Top" FontSize="15"><Run Text = "{}"/></TextBlock>
            <TextBlock Margin="40,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
            <TextBlock Margin="40,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
            <TextBlock Margin="40,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
            <TextBlock Margin="40,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
            <TextBlock Margin="40,0,0,0" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
            <TextBlock Margin="40,0,0,0" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
            <TextBlock Margin="40,0,0,0" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
            <TextBlock Margin="40,0,0,0" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
            <TextBlock Margin="40,0,0,0" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
            
        
        </UniformGrid>
        <Rectangle Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Fill="Black"/>
        <Rectangle Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Fill="Black"/>
        <Canvas x:Name="canvas" Background="Transparent">
            <TextBlock x:Name="mousePosTextBlock"
                   Canvas.Left="10"
                   Canvas.Top="10"
                   Text="" />
        </Canvas>
        
        
    

        

        <!-- <Canvas Name="canvas" Width="800" Height="420"/> -->

    </Grid>
</Window>
